# Diplomarbeit

./: .gitignore  Hortrainingsprogramm.sln  LoginDatabase.sqlite3
Hortrainingsprogramm/: App.config  App.xaml  App.xaml.cs  Hortrainingsprogramm.csproj  SprachDatenbank.sqlite3  StartWindow.xaml  StartWindow.xaml.cs
Hortrainingsprogramm/Components/: Effects.cs  ObservableObject.cs  RelayCommand.cs  RippleEffectDecorator.cs  Settings.Designer.cs  Settings.settings
Hortrainingsprogramm/Custom MessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
Hortrainingsprogramm/Languages/: BaseLanguage.cs  Deutsch.cs  Englisch.cs  Turkisch.cs
Hortrainingsprogramm/Login and Registration/Models/: SQLiteLoginDatabase.cs
Hortrainingsprogramm/Login and Registration/ViewModels/: LeftViewModel.cs  LoginViewModel.cs  NavigatorLogin.cs  RegisterViewModel.cs  SecondViewModel.cs
Hortrainingsprogramm/Login and Registration/Views/: LeftView.xaml  LeftView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SecondLeftView.xaml  SecondLeftView.xaml.cs
Hortrainingsprogramm/Main Window/Models/: SprachDatenbank.cs
Hortrainingsprogramm/Main Window/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Hortrainingsprogramm/Main Window/ViewModels/LeftMenus/: CommonWordViewModel.cs  MenuEntryViewModel.cs  MixedWordViewModel.cs  NumberViewModel.cs  SentenceViewModel.cs  WordChoiseViewModel.cs  WordClassViewModel.cs
Hortrainingsprogramm/Main Window/ViewModels/RightMenus/: LanguageViewModel.cs  ModusViewModel.cs
Hortrainingsprogramm/Main Window/Views/: MainView.xaml  MainView.xaml.cs
Hortrainingsprogramm/Main Window/Views/LeftMenus/: CommonWordView.xaml  CommonWordView.xaml.cs  MenuEntryView.xaml  MenuEntryView.xaml.cs  MixedWordView.xaml  MixedWordView.xaml.cs  NumberView.xaml  NumberView.xaml.cs  SentenceView.xaml  SentenceView.xaml.cs  WordChoiseView.xaml  WordChoiseView.xaml.cs  WordClassViewDe.xaml  WordClassViewDe.xaml.cs  WordClassViewEn.xaml  WordClassViewEn.xaml.cs  WordClassViewTr.xaml  WordClassViewTr.xaml.cs  ZeroView.xaml  ZeroView.xaml.cs
Hortrainingsprogramm/Main Window/Views/RightMenus/: LanguageView.xaml  LanguageView.xaml.cs  ModusView.xaml  ModusView.xaml.cs
Hortrainingsprogramm/Practice and Quiz Menu/Model/: AudioPlayer.cs  ButtonModel.cs  GoogleTextToSpeech.cs
Hortrainingsprogramm/Practice and Quiz Menu/ViewModels/: PracticeViewModel.cs  QuizViewModel.cs  SettingViewModel.cs
Hortrainingsprogramm/Practice and Quiz Menu/Views/: PracticeView.xaml  PracticeView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Hortrainingsprogramm/Services/: INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs  ViewModelLocator.cs
Hortrainingsprogramm/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboboxStyles.xaml  CustomSliderStyle.xaml  PageStyles.xaml  RadioButtonStyles.xaml  ScrollViewerStyle.xaml  SettingStyles.xaml  TextBoxStyle.xaml  TextBoxWatermarktStyle.xaml
